// Package components holds reusable templ snippets shared across views.
//
// The CSRFField helper renders the <input type="hidden"> that gorilla/csrf
// expects inside every <form method="post">. Forms that omit it get a 403
// once the CSRF middleware is wired in.
package components

import (
	"net/http"

	"github.com/gorilla/csrf"
)

// CSRFField renders the hidden <input> element that carries the CSRF token.
// Use inside every <form method="post">; the csrf middleware reads the
// matching field (default name "csrf_token") and rejects the request if it
// is missing or wrong.
templ CSRFField(r *http.Request) {
	@templ.Raw(string(csrf.TemplateField(r)))
}