package views

import (
	"fmt"
	"net/http"

	"github.com/IvanSaratov/ikc_admin_panel/backend/admin"
	"github.com/IvanSaratov/ikc_admin_panel/backend/storage/db"
	"github.com/IvanSaratov/ikc_admin_panel/backend/ui/components"
	"github.com/IvanSaratov/ikc_admin_panel/backend/ui/layouts"
)

templ List(r *http.Request, groups []db.ProgramGroup, programs []db.Program) {
	@layouts.Shell("Programs", "programs", admin.UserLoginFromContext(r.Context()), r) {
		<div class="row row-cards">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Program groups</h3>
					</div>
					<div class="card-body">
						<form method="post" action="/programs/groups" class="row g-2 align-items-end">
							@components.CSRFField(r)
							<div class="col-12 col-md-2">
								<label class="form-label" for="group-code">Code</label>
								<input id="group-code" class="form-control" name="code"/>
							</div>
							<div class="col-12 col-md-6">
								<label class="form-label" for="group-name">Name</label>
								<input id="group-name" class="form-control" name="name"/>
							</div>
							<div class="col-12 col-md-auto">
								<button class="btn btn-primary" type="submit">Create group</button>
							</div>
						</form>
					</div>
					<div class="table-responsive">
						<table class="table table-vcenter card-table">
							<thead>
								<tr>
									<th>Code</th>
									<th>Name</th>
									<th>Status</th>
									<th class="text-end">Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, group := range groups {
									<tr>
										<td>{ group.Code }</td>
										<td>{ group.Name }</td>
										<td>{ group.Status }</td>
										<td class="text-end">
											if group.Status == "active" {
												<a class="btn btn-sm btn-secondary" href={ templ.SafeURL(fmt.Sprintf("/programs/groups/%d/edit", group.ID)) }>Edit</a>
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/programs/groups/%d/deactivate", group.ID)) } class="d-inline">
													@components.CSRFField(r)
													<button class="btn btn-sm btn-warning" type="submit">Deactivate</button>
												</form>
											} else {
												<span class="text-secondary">inactive</span>
											}
										</td>
									</tr>
								}
								if len(groups) == 0 {
									<tr>
										<td colspan="4" class="text-secondary">No program groups yet.</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Programs</h3>
					</div>
					<div class="card-body">
						<form method="post" action="/programs" class="row g-2 align-items-end">
							@components.CSRFField(r)
							<div class="col-12 col-md-3">
								<label class="form-label" for="program-group">Group</label>
								<select id="program-group" class="form-select" name="program_group_id">
									for _, group := range groups {
										<option value={ fmt.Sprint(group.ID) }>{ group.Code } - { group.Name }</option>
									}
								</select>
							</div>
							<div class="col-12 col-md-2">
								<label class="form-label" for="program-code">Code</label>
								<input id="program-code" class="form-control" name="code"/>
							</div>
							<div class="col-12 col-md-3">
								<label class="form-label" for="program-name">Name</label>
								<input id="program-name" class="form-control" name="name"/>
							</div>
							<div class="col-12 col-md-2">
								<label class="form-label" for="program-hours">Hours</label>
								<input id="program-hours" class="form-control" name="default_hours" type="number" min="1"/>
							</div>
							<div class="col-12 col-md-auto">
								<button class="btn btn-primary" type="submit">Create program</button>
							</div>
						</form>
					</div>
					<div class="table-responsive">
						<table class="table table-vcenter card-table">
							<thead>
								<tr>
									<th>Code</th>
									<th>Name</th>
									<th>Hours</th>
									<th>Status</th>
									<th class="text-end">Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, program := range programs {
									<tr>
										<td>{ program.Code }</td>
										<td>{ program.Name }</td>
										<td>{ program.DefaultHours }</td>
										<td>{ program.Status }</td>
										<td class="text-end">
											if program.Status == "active" {
												<a class="btn btn-sm btn-secondary" href={ templ.SafeURL(fmt.Sprintf("/programs/%d/edit", program.ID)) }>Edit</a>
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/programs/%d/deactivate", program.ID)) } class="d-inline">
													@components.CSRFField(r)
													<button class="btn btn-sm btn-warning" type="submit">Deactivate</button>
												</form>
											} else {
												<span class="text-secondary">inactive</span>
											}
										</td>
									</tr>
								}
								if len(programs) == 0 {
									<tr>
										<td colspan="5" class="text-secondary">No programs yet.</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

templ EditGroup(r *http.Request, group db.ProgramGroup) {
	@layouts.Shell("Edit program group", "programs", admin.UserLoginFromContext(r.Context()), r) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Edit program group</h3>
			</div>
			<div class="card-body">
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/programs/groups/%d/edit", group.ID)) } class="row g-2 align-items-end">
					@components.CSRFField(r)
					<div class="col-12 col-md-2">
						<label class="form-label" for="group-code">Code</label>
						<input id="group-code" class="form-control" name="code" value={ group.Code }/>
					</div>
					<div class="col-12 col-md-6">
						<label class="form-label" for="group-name">Name</label>
						<input id="group-name" class="form-control" name="name" value={ group.Name }/>
					</div>
					<div class="col-12 col-md-auto">
						<button class="btn btn-primary" type="submit">Save</button>
						<a class="btn btn-link" href="/programs">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}

templ EditProgram(r *http.Request, program db.Program, groups []db.ProgramGroup) {
	@layouts.Shell("Edit program", "programs", admin.UserLoginFromContext(r.Context()), r) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Edit program</h3>
			</div>
			<div class="card-body">
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/programs/%d/edit", program.ID)) } class="row g-2 align-items-end">
					@components.CSRFField(r)
					<div class="col-12 col-md-3">
						<label class="form-label" for="program-group">Group</label>
						<select id="program-group" class="form-select" name="program_group_id">
							for _, group := range groups {
								if group.ID == program.ProgramGroupID {
									<option value={ fmt.Sprint(group.ID) } selected>{ group.Code } - { group.Name }</option>
								} else {
									<option value={ fmt.Sprint(group.ID) }>{ group.Code } - { group.Name }</option>
								}
							}
						</select>
					</div>
					<div class="col-12 col-md-2">
						<label class="form-label" for="program-code">Code</label>
						<input id="program-code" class="form-control" name="code" value={ program.Code }/>
					</div>
					<div class="col-12 col-md-3">
						<label class="form-label" for="program-name">Name</label>
						<input id="program-name" class="form-control" name="name" value={ program.Name }/>
					</div>
					<div class="col-12 col-md-2">
						<label class="form-label" for="program-hours">Hours</label>
						<input id="program-hours" class="form-control" name="default_hours" type="number" min="1" value={ fmt.Sprint(program.DefaultHours) }/>
					</div>
					<div class="col-12 col-md-auto">
						<button class="btn btn-primary" type="submit">Save</button>
						<a class="btn btn-link" href="/programs">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}