package views

import (
	"net/http"

	"github.com/IvanSaratov/ikc_admin_panel/backend/ui/components"
	"github.com/IvanSaratov/ikc_admin_panel/backend/ui/layouts"
)

// LoginForm renders the username/password login form. next carries the
// URL the user was originally trying to reach (preserved as a hidden
// field); errorMsg, if non-empty, is shown above the form. The CSRF
// field is mandatory — without it the POST handler returns 403.
templ LoginForm(r *http.Request, next string, errorMsg string) {
	@layouts.Shell("Sign in", "", "", r) {
		<div class="row justify-content-center">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card mt-5">
					<div class="card-header">
						<h3 class="card-title">Sign in</h3>
					</div>
					<div class="card-body">
						if errorMsg != "" {
							<div class="alert alert-danger" role="alert">{ errorMsg }</div>
						}
						<form method="post" action="/login" class="d-grid gap-2">
							@components.CSRFField(r)
							if next != "" {
								<input type="hidden" name="next" value={ next }/>
							}
							<div>
								<label class="form-label" for="login">Login</label>
								<input id="login" class="form-control" name="login" type="text" autofocus required/>
							</div>
							<div>
								<label class="form-label" for="password">Password</label>
								<input id="password" class="form-control" name="password" type="password" required/>
							</div>
							<button class="btn btn-primary" type="submit">Sign in</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}