package views

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/IvanSaratov/ikc_admin_panel/backend/admin"
	"github.com/IvanSaratov/ikc_admin_panel/backend/storage/db"
	"github.com/IvanSaratov/ikc_admin_panel/backend/ui/components"
	"github.com/IvanSaratov/ikc_admin_panel/backend/ui/layouts"
)

templ List(r *http.Request, protocolsList []db.Protocol, groups []db.ProgramGroup, groupNameLookup func(int64) string) {
	@layouts.Shell("Protocols", "protocols", admin.UserLoginFromContext(r.Context()), r) {
		<div class="row row-cards">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Создать протокол</h3>
					</div>
					<div class="card-body">
						<form method="post" action="/protocols" class="row g-2 align-items-end">
							@components.CSRFField(r)
							<div class="col-12 col-md-6">
								<label class="form-label" for="protocol-group">Группа программ</label>
								<select id="protocol-group" class="form-select" name="program_group_id">
									for _, group := range groups {
										<option value={ fmt.Sprint(group.ID) }>{ group.Code } — { group.Name }</option>
									}
								</select>
							</div>
							<div class="col-12 col-md-auto">
								<button class="btn btn-primary" type="submit">Создать</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Протоколы</h3>
					</div>
					<div class="table-responsive">
						<table class="table table-vcenter card-table">
							<thead>
								<tr>
									<th>Номер</th>
									<th>Группа</th>
									<th>Период</th>
									<th>Статус</th>
									<th class="text-end">Действия</th>
								</tr>
							</thead>
							<tbody>
								for _, p := range protocolsList {
									<tr>
										<td>
											if p.ProtocolNumber.Valid {
												{ p.ProtocolNumber.String }
											} else {
												<span class="text-secondary">—</span>
											}
										</td>
										<td>{ groupNameLookup(p.ProgramGroupID) }</td>
										<td>
											if p.TrainingStartDate.Valid && p.TrainingEndDate.Valid {
												{ p.TrainingStartDate.String } — { p.TrainingEndDate.String }
											} else {
												<span class="text-secondary">даты не заданы</span>
											}
										</td>
										<td>
											<span class="badge bg-secondary-lt">{ p.Status }</span>
										</td>
										<td class="text-end">
											<a class="btn btn-sm btn-secondary" href={ templ.SafeURL(fmt.Sprintf("/protocols/%d", p.ID)) }>Открыть</a>
										</td>
									</tr>
								}
								if len(protocolsList) == 0 {
									<tr>
										<td colspan="5" class="text-secondary">Протоколов пока нет.</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

// TransitionTarget is a plain (status, label) pair passed from the handler.
// Using a local struct keeps the views package free of any dependency on
// the protocols slice's internal types and breaks the import cycle.
type TransitionTarget struct {
	Status string
	Label  string
}

templ Detail(r *http.Request, p db.Protocol, participants []db.ProtocolParticipant, groupName string, trainingRecords map[int64]db.TrainingRecord, transitionTargets []TransitionTarget) {
	@layouts.Shell("Protocol "+protocolDisplayNumber(p), "protocols", admin.UserLoginFromContext(r.Context()), r) {
		<div class="row row-cards">
			<div class="col-12">
				<div class="card">
					<div class="card-header d-flex justify-content-between align-items-center">
						<div>
							<h3 class="card-title">Протокол { protocolDisplayNumber(p) }</h3>
							<div class="text-secondary">{ groupName }</div>
						</div>
						<div>
							<span class="badge bg-secondary-lt">{ p.Status }</span>
						</div>
					</div>
					<div class="card-body">
						if p.Status == "draft" {
							<a class="btn btn-primary" href={ templ.SafeURL(fmt.Sprintf("/protocols/%d/fix", p.ID)) }>Зафиксировать</a>
						}
						if p.Status != "draft" && p.Status != "cancelled" {
							<div class="btn-group ms-2" role="group">
								for _, t := range transitionTargets {
									<form method="post" action={ templ.SafeURL(fmt.Sprintf("/protocols/%d/transition", p.ID)) } class="d-inline">
										@components.CSRFField(r)
										<input type="hidden" name="to" value={ t.Status }/>
										<button class="btn btn-outline-primary btn-sm" type="submit">{ t.Label }</button>
									</form>
								}
							</div>
						}
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Участники</h3>
					</div>
					<div class="card-body">
						if p.Status == "draft" {
							<form method="post" action={ templ.SafeURL(fmt.Sprintf("/protocols/%d/participants", p.ID)) } class="row g-2 align-items-end mb-3">
								@components.CSRFField(r)
								<div class="col-12 col-md-6">
									<label class="form-label" for="tr-id">Training record ID</label>
									<input id="tr-id" class="form-control" name="training_record_id" type="number" min="1"/>
								</div>
								<div class="col-12 col-md-auto">
									<button class="btn btn-primary" type="submit">Добавить участника</button>
								</div>
							</form>
						}
						@ParticipantTable(r, p.ID, participants, trainingRecords)
					</div>
				</div>
			</div>
		</div>
	}
}

templ ParticipantTable(r *http.Request, protocolID int64, participants []db.ProtocolParticipant, trainingRecords map[int64]db.TrainingRecord) {
	<div class="table-responsive">
		<table class="table table-vcenter card-table">
			<thead>
				<tr>
					<th>Training record</th>
					<th>Программа</th>
					<th>Часы</th>
					<th>Статус</th>
					<th class="text-end">Действия</th>
				</tr>
			</thead>
			<tbody>
				for _, part := range participants {
					<tr>
						<td>{ fmt.Sprint(part.TrainingRecordID) }</td>
						<td>{ programLabel(trainingRecords[part.TrainingRecordID]) }</td>
						<td>{ fmt.Sprint(hoursOf(trainingRecords[part.TrainingRecordID])) }</td>
						<td><span class="badge bg-secondary-lt">{ part.Status }</span></td>
						<td class="text-end">
							if part.Status == "active" {
								<form method="post" action={ templ.SafeURL(fmt.Sprintf("/protocols/%d/participants/%d", protocolID, part.ID)) } class="d-inline">
									@components.CSRFField(r)
									<input type="hidden" name="_method" value="delete"/>
									<button class="btn btn-sm btn-warning" type="submit">Удалить</button>
								</form>
							}
						</td>
					</tr>
				}
				if len(participants) == 0 {
					<tr>
						<td colspan="5" class="text-secondary">Участников пока нет.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ FixForm(r *http.Request, p db.Protocol) {
	@layouts.Shell("Fix protocol", "protocols", admin.UserLoginFromContext(r.Context()), r) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Фиксация протокола</h3>
			</div>
			<div class="card-body">
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/protocols/%d/fix", p.ID)) } class="row g-2 align-items-end">
					@components.CSRFField(r)
					<div class="col-12 col-md-4">
						<label class="form-label" for="start-date">Дата начала обучения</label>
						<input id="start-date" class="form-control" name="training_start_date" type="date" required/>
					</div>
					<div class="col-12 col-md-4">
						<label class="form-label" for="end-date">Дата окончания обучения</label>
						<input id="end-date" class="form-control" name="training_end_date" type="date" required/>
					</div>
					<div class="col-12 col-md-4">
						<label class="form-label" for="protocol-date">Дата протокола</label>
						<input id="protocol-date" class="form-control" name="protocol_date" type="date" required/>
					</div>
					<div class="col-12 col-md-4">
						<label class="form-label" for="suffix">Суффикс (опционально)</label>
						<input id="suffix" class="form-control" name="protocol_suffix" placeholder="например: 1"/>
					</div>
					<div class="col-12 col-md-auto">
						<button class="btn btn-primary" type="submit">Зафиксировать</button>
						<a class="btn btn-link" href={ templ.SafeURL(fmt.Sprintf("/protocols/%d", p.ID)) }>Отмена</a>
					</div>
				</form>
			</div>
		</div>
	}
}

func protocolDisplayNumber(p db.Protocol) string {
	if p.ProtocolNumber.Valid && p.ProtocolNumber.String != "" {
		return p.ProtocolNumber.String
	}
	return fmt.Sprintf("draft #%d", p.ID)
}

func programLabel(tr db.TrainingRecord) string {
	if tr.ID == 0 {
		return "—"
	}
	return tr.Position
}

func hoursOf(tr db.TrainingRecord) int64 {
	if tr.ID == 0 {
		return 0
	}
	return tr.Hours
}

var _ = strings.Join // reserved for future logging helpers
