package views

import (
	"fmt"
	"net/http"

	"github.com/IvanSaratov/ikc_admin_panel/backend/admin"
	"github.com/IvanSaratov/ikc_admin_panel/backend/storage/db"
	"github.com/IvanSaratov/ikc_admin_panel/backend/ui/components"
	"github.com/IvanSaratov/ikc_admin_panel/backend/ui/layouts"
)

templ List(r *http.Request, workers []db.Worker, employers []db.Employer, assignments []db.ListWorkerEmployerAssignmentsRow) {
	@layouts.Shell("Workers", "workers", admin.UserLoginFromContext(r.Context())) {
		<div class="row row-cards">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Workers</h3>
					</div>
					<div class="card-body">
						<form method="post" action="/workers" class="row g-2 align-items-end">
							@components.CSRFField(r)
							<div class="col-12 col-md-2">
								<label class="form-label" for="worker-last-name">Last name</label>
								<input id="worker-last-name" class="form-control" name="last_name"/>
							</div>
							<div class="col-12 col-md-2">
								<label class="form-label" for="worker-first-name">First name</label>
								<input id="worker-first-name" class="form-control" name="first_name"/>
							</div>
							<div class="col-12 col-md-2">
								<label class="form-label" for="worker-middle-name">Middle name</label>
								<input id="worker-middle-name" class="form-control" name="middle_name"/>
							</div>
							<div class="col-12 col-md-2">
								<label class="form-label" for="worker-snils">SNILS</label>
								<input id="worker-snils" class="form-control" name="snils"/>
							</div>
							<div class="col-12 col-md-3">
								<label class="form-label" for="worker-email">Email</label>
								<input id="worker-email" class="form-control" name="email" type="email"/>
							</div>
							<div class="col-12 col-md-auto">
								<button class="btn btn-primary" type="submit">Create worker</button>
							</div>
						</form>
					</div>
					<div class="table-responsive">
						<table class="table table-vcenter card-table">
							<thead>
								<tr>
									<th>Name</th>
									<th>SNILS</th>
									<th>Email</th>
									<th class="text-end">Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, worker := range workers {
									<tr>
										<td>
											<a href={ templ.SafeURL(fmt.Sprintf("/workers/%d", worker.ID)) } class="link-reset">{ worker.LastName } { worker.FirstName }</a>
										</td>
										<td>{ worker.Snils }</td>
										<td>{ worker.Email }</td>
										<td class="text-end">
											<a class="btn btn-sm btn-secondary" href={ templ.SafeURL(fmt.Sprintf("/workers/%d/edit", worker.ID)) }>Edit</a>
										</td>
									</tr>
								}
								if len(workers) == 0 {
									<tr>
										<td colspan="4" class="text-secondary">No workers yet.</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Employer assignment</h3>
					</div>
					<div class="card-body">
						<form method="post" action="/workers/assignments" class="row g-2 align-items-end">
							@components.CSRFField(r)
							<div class="col-12 col-md-4">
								<label class="form-label" for="assignment-worker">Worker</label>
								<select id="assignment-worker" class="form-select" name="worker_id">
									for _, worker := range workers {
										<option value={ fmt.Sprint(worker.ID) }>{ worker.LastName } { worker.FirstName }</option>
									}
								</select>
							</div>
							<div class="col-12 col-md-4">
								<label class="form-label" for="assignment-employer">Employer</label>
								<select id="assignment-employer" class="form-select" name="employer_id">
									for _, employer := range employers {
										<option value={ fmt.Sprint(employer.ID) }>{ employer.CanonicalName }</option>
									}
								</select>
							</div>
							<div class="col-12 col-md-3">
								<label class="form-label" for="assignment-position">Position</label>
								<input id="assignment-position" class="form-control" name="current_position"/>
							</div>
							<div class="col-12 col-md-auto">
								<button class="btn btn-primary" type="submit">Assign</button>
							</div>
						</form>
					</div>
					<div class="table-responsive">
						<table class="table table-vcenter card-table">
							<thead>
								<tr>
									<th>Worker</th>
									<th>Employer</th>
									<th>Position</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								for _, assignment := range assignments {
									<tr>
										<td>{ assignment.WorkerLastName } { assignment.WorkerFirstName }</td>
										<td>{ assignment.EmployerName }</td>
										<td>{ assignment.CurrentPosition }</td>
										<td>{ assignment.Status }</td>
									</tr>
								}
								if len(assignments) == 0 {
									<tr>
										<td colspan="4" class="text-secondary">No employer assignments yet.</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

templ Edit(r *http.Request, worker db.Worker) {
	@layouts.Shell("Edit worker", "workers", admin.UserLoginFromContext(r.Context())) {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Edit worker</h3>
			</div>
			<div class="card-body">
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/workers/%d", worker.ID)) } class="row g-2 align-items-end">
					@components.CSRFField(r)
					<div class="col-12 col-md-2">
						<label class="form-label" for="worker-last-name">Last name</label>
						<input id="worker-last-name" class="form-control" name="last_name" value={ worker.LastName }/>
					</div>
					<div class="col-12 col-md-2">
						<label class="form-label" for="worker-first-name">First name</label>
						<input id="worker-first-name" class="form-control" name="first_name" value={ worker.FirstName }/>
					</div>
					<div class="col-12 col-md-2">
						<label class="form-label" for="worker-middle-name">Middle name</label>
						<input id="worker-middle-name" class="form-control" name="middle_name" value={ worker.MiddleName.String }/>
					</div>
					<div class="col-12 col-md-2">
						<label class="form-label" for="worker-snils">SNILS</label>
						<input id="worker-snils" class="form-control" name="snils" value={ worker.Snils }/>
					</div>
					<div class="col-12 col-md-3">
						<label class="form-label" for="worker-email">Email</label>
						<input id="worker-email" class="form-control" name="email" type="email" value={ worker.Email }/>
					</div>
					<div class="col-12 col-md-auto">
						<button class="btn btn-primary" type="submit">Save</button>
						<a class="btn btn-link" href="/workers">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}

templ Detail(r *http.Request, worker db.Worker, assignments []db.WorkerEmployer, employers []db.Employer) {
	@layouts.Shell("Worker", "workers", admin.UserLoginFromContext(r.Context())) {
		<div class="card mb-3">
			<div class="card-header">
				<h3 class="card-title">{ worker.LastName } { worker.FirstName } { worker.MiddleName.String }</h3>
			</div>
			<div class="card-body">
				<dl class="row mb-0">
					<dt class="col-sm-2">SNILS</dt>
					<dd class="col-sm-10">{ worker.Snils }</dd>
					<dt class="col-sm-2">Normalized</dt>
					<dd class="col-sm-10">{ worker.SnilsNormalized }</dd>
					<dt class="col-sm-2">Email</dt>
					<dd class="col-sm-10">{ worker.Email }</dd>
					<dt class="col-sm-2">Birth date</dt>
					<dd class="col-sm-10">{ worker.BirthDate.String }</dd>
				</dl>
			</div>
			<div class="card-footer text-end">
				<a class="btn btn-secondary" href={ templ.SafeURL(fmt.Sprintf("/workers/%d/edit", worker.ID)) }>Edit</a>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Employer assignments</h3>
			</div>
			<div class="table-responsive">
				<table class="table table-vcenter card-table">
					<thead>
						<tr>
							<th>Employer</th>
							<th>Position</th>
							<th>Status</th>
							<th class="text-end">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, a := range assignments {
							@assignmentRow(r, a, employers)
						}
						if len(assignments) == 0 {
							<tr>
								<td colspan="4" class="text-secondary">No employer assignments yet.</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ assignmentRow(r *http.Request, a db.WorkerEmployer, employers []db.Employer) {
	<tr>
		<td>
			for _, e := range employers {
				if e.ID == a.EmployerID {
					<a href={ templ.SafeURL(fmt.Sprintf("/employers/%d", e.ID)) } class="link-reset">{ e.CanonicalName }</a>
				}
			}
		</td>
		<td>{ a.CurrentPosition }</td>
		<td>{ a.Status }</td>
		<td class="text-end">
			if a.Status == "active" {
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/workers/assignments/%d/deactivate", a.ID)) } class="d-inline">
					@components.CSRFField(r)
					<button class="btn btn-sm btn-warning" type="submit">Deactivate</button>
				</form>
			} else {
				<span class="text-secondary">inactive</span>
			}
		</td>
	</tr>
}